---
# group_vars for deployment server
splunk_app_deploy_path: etc/deployment-apps

git_server: https://github.com/
git_key: ~/.ssh/id_rsa.pub
git_project: G20100
git_apps:
#    - name: 000_config
    - name: 001_index
    - name: training_spl
